t
t:abuse
t:abuse:ttb_other_abuse
t:abuse:ransom
t:abuse:ransom:ttb_other_ransom
t:abuse:ransom:deleteransom
t:abuse:extortion
t:abuse:extortion:ttb_other_extortion
t:abuse:extortion:sextortion
t:abuse:extortion:reputation
t:abuse:extortion:bomb
t:abuse:extortion:harm
t:abuse:extortion:ddos
t:abuse:unauthwithdrawal
t:abuse:unauthwithdrawal:ttb_other_unauthwithdrawal
t:abuse:unauthwithdrawal:clipper
t:abuse:scam
t:abuse:scam:ttb_other_scam
t:abuse:scam:eshop
t:abuse:scam:advancefee
t:abuse:scam:giveaway
t:abuse:scam:investment
t:abuse:scam:romance
t:abuse:scam:fundsrecovery
t:abuse:scam:employment
t:abuse:btt_other_abuse:btt_other_abuse
t:notabuse
t:notabuse:ttb_other_notabuse
t:notabuse:notabuse_fundsrecovery
t:notabuse:notabuse_terrorism
